<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- SEO -->  
<title>Noah Zwillinger</title>
<meta name="description" content="The personal website of Noah Zwillinger" />
<link rel="canonical" href="https://noahzwillinger.com/" />
<meta name="robots" content="index,follow" />

<!-- Favicon -->   
<link rel="icon" href="./assets/img/global/favicon.png" sizes="any" />

<!-- Socials -->
<meta property="og:title" content="Portfolio — Your Name" />
<meta property="og:description" content="Short, shareable summary." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yourdomain.com" />
<meta property="og:image" content="./assets/img/og-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />

<!-- Styles + JS -->    
<link rel="preload" href="./assets/css/styles.css?v=0.8" as="style" />
<link rel="stylesheet" href="./assets/css/colors.css?v=0.8" /> 
<link rel="stylesheet" href="./assets/css/styles.css?v=0.8" />  
<script defer src="./assets/js/siema.min.js?v=0.8"></script>
<script defer src="./assets/js/main.js?v=0.8"></script>

</head>
<body class="scheme-midnight">

<header class="top">
  <div class="top__left">
    <!-- <img class="top__avatar" src="./assets/img/global/avatar.jpg" alt="Name" /> -->
    <span class="top__brand">Noah Zwillinger</span>
  </div>

  <nav class="top__right">
  	<div class="links">
      <a href="https://drive.proton.me/urls/44QR0GE2AW#Ega2SravhIZq" target="_blank" class="top__link">Resources</a>
    </div>
    <a href="mailto:hello@noahzwillinger.com" class="top__cta">hello@noahzwillinger.com <span class="arrow">→</span></a>
    <!-- <a href="https://onepagelove.com/sphere" class="top__cta">Download <span class="arrow">→</span></a> -->
  </nav>
</header>
<section class="hero">
  <div class="boxed">
    <span class="eyebrow">Experimental Plants For The New Food Forest</span>
    <h1 class="overview">Regenerative gardening with forgotten crops in the age of climate acceleration.</h1>
  </div>
</section>

<!-- Portfolio start -->
<section> 
  <div class="boxed">

    <!-- Project start -->
    <div class="slider-group">
      <div class="siema-wrapper"> 
        <div class="siema" data-slider="sphere-1">
          <div><img src="./assets/img/portfolio/book1.png" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/book2.png" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/book11.png" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/book4.png" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/book5.png" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/book12.png" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/book7.png" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/book8.png" alt="Slide alt text" /></div>              
        </div>   
      </div>
      <span class="slider-controls">
        <button class="prev" aria-label="Previous slide">Prev</button>
        <button class="next" aria-label="Next slide">Next</button> 
      </span> 
    </div>
    <h2 class="slider-heading">Vegetables That Grow Like Weeds</h2>
    <p>What does the garden of the future look like? A book about resiliant and often obscure food plants from around the world, along with the methods I use to grow them without any external input.</p>
   <!-- <blockquote><p>Status: pre-publication. </p></blockquote>    -->
    <p><a class="cta-project" title="Preview">Coming Soon</a></p>
    <hr />

    <!-- Project start -->
    <img src="./assets/img/portfolio/farm4.jpg" alt="Slide alt text" />
    <h2>Breathing Leaves Farm</h2>   
    <p>Native fruit, wild vegetables and uncommon crops from the other side of the planet. Grown in a regenerative food forest and delivered directly to community residents. </p>
    <p><a href="https://drive.proton.me/urls/GVMMVGFC10#AXyNe8pJ5IUK" target="_blank" class="cta-project" title="Catalogue">Seasonal Produce <span class="arrow">→</span></a></p>
    <hr />

     <!-- Project start -->
     <!--
    <div class="slider-group">
      <div class="siema-wrapper"> 
        <div class="siema" data-slider="sphere-1">
          <div><img src="./assets/img/portfolio/farm4.jpg" alt="Slide alt text" /></div>
          <div><img src="./assets/img/portfolio/farm5.jpg" alt="Slide alt text" /></div>
        </div>   
      </div>
      <span class="slider-controls">
        <button class="prev" aria-label="Previous slide">Prev</button>
        <button class="next" aria-label="Next slide">Next</button> 
      </span> 
    </div>
    <h2 class="slider-heading">Breathing Leaves Farm</h2>
    <p>Native fruit, wild vegetables and uncommon crops from the other side of the planet. Grown in a regenerative food forest and delivered directly to community residents. </p>
    <p><a href="https://drive.proton.me/urls/GVMMVGFC10#AXyNe8pJ5IUK" target="_blank" class="cta-project" title="Catalogue">Catalogue </a></p>
   <hr />
    -->

    <!-- Project start -->
    <img src="./assets/img/portfolio/leafstack.png" alt="Slide alt text" />
    <h2>LeafStack Planter</h2>   
    <p>A modular, 3D printed planter designed for optimal indoor plant growth. Self-watering and portable.  </p>
    <p><a class="cta-project" title="Visit custom link">Coming Soon</a></p>
    

    <!-- Project start -->
    <!--
    <div class="slider-group">
      <div class="siema-wrapper"> 
        <div class="siema" data-slider="sphere-2">
          <div><img src="./assets/img/portfolio/leafstack.png" alt="Slide alt text" /></div>      
        </div>  
      </div> 
      <span class="slider-controls">
        <button class="prev" aria-label="Previous slide">Prev</button>
        <button class="next" aria-label="Next slide">Next</button> 
      </span> 
    </div>
    <h2 class="slider-heading">LeafStack Planter</h2>   
    <p>A modular, 3D printed planter designed for optimal indoor plant growth. Self-watering, portable, and adaptable. </p>
    <p><a class="cta-project" title="Visit custom link">Coming Soon</a></p>
    <hr /> 
    -->

  </div>
</section>
<!-- Portfolio end -->

<!--
<section class="bg-alt"> 
  <div class="bio-section">
      <div class="bio-image" id="about">
        <img src="./assets/img/portfolio/farm4.jpg" alt="Author" />
      </div>
      <div class="bio-text">
        <p>
          Gardener, designer and vegan. I like reading about anthropology, nutrition, and botanical exploration.
        </p>
        <div class="bio-links">
          <ul>      
            <li><a href="hello@noahzwillinger.com">hello@noahzwillinger.com</a></li>            
          </ul>
          <ul>
          </ul>
        </div>
      </div>
    </div>
</section>

<footer class="site-footer">
  <p class="footer-left">© 2025 Your Brand or Name</p>
  <p class="footer-right">
    <a href="https://onepagelove.com/sphere">Sphere Template</a> by One Page Love
  </p>
</footer>
-->
</body>
</html>
